[33mcommit cbc13353b73de3c73c726b29cc59a87190d5350e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6783746 444ce01
Author: shubhamsd878 <shubham.sd878@gmail.com>
Date:   Tue Oct 11 12:49:04 2022 +0530

    minor refactor

[33mcommit 67837464441f3aa786d24ee1ac1013a7c4e68130[m
Author: shubhamsd878 <shubham.sd878@gmail.com>
Date:   Tue Oct 11 10:48:36 2022 +0530

    minor refactor

[33mcommit 444ce010314db78b5040e6dae23cf8da0b7185c5[m
Author: vipul kumar <vipulkumar3254@gmail.com>
Date:   Tue Oct 11 09:39:38 2022 +0530

     worked on post adding and gettig feature but still need some refinement

[33mcommit c5a1fc573933889ee920219eb6f56867a84956ac[m
Merge: 944b007 ec84239
Author: vipul kumar <vipulkumar3254@gmail.com>
Date:   Mon Oct 3 17:39:17 2022 +0530

    Merge branch 'master' of https://github.com/VipulKumar3254/socialMediaBackend

[33mcommit 944b00739c4d31241f3e40a26e04ab5995198cc0[m
Author: vipul kumar <vipulkumar3254@gmail.com>
Date:   Mon Oct 3 11:51:40 2022 +0530

     did someting don't know what

[33mcommit ec8423960aa7e290590a40f8182c5bdfdbd3ae63[m
Author: shubhamsd878 <shubham.sd878@gmail.com>
Date:   Sat Oct 1 08:57:21 2022 +0530

    some comments added

[33mcommit 9a9ddd31041fa734e8b0b5a8b34f000113a79534[m
Author: shubhamsd878 <shubham.sd878@gmail.com>
Date:   Fri Sep 30 13:46:37 2022 +0530

    post temp

[33mcommit 4e49f488b70a40b9ceb38acbd3b3412a1ffefe96[m
Merge: f138c0b e9134fe
Author: shubhamsd878 <shubham.sd878@gmail.com>
Date:   Thu Sep 29 16:09:15 2022 +0530

    Merge branch 'master' of https://github.com/VipulKumar3254/socialMediaBackend

[33mcommit f138c0b7882d48308fc28695f3dfaf75cf7768b1[m
Author: shubhamsd878 <shubham.sd878@gmail.com>
Date:   Thu Sep 29 16:08:58 2022 +0530

    temp to pull

[33mcommit e9134fe03a4d161f27487235676e47f9999fb3c2[m
Author: vipul kumar <vipulkumar3254@gmail.com>
Date:   Wed Sep 28 20:40:59 2022 +0530

    N added readme.md file

[33mcommit 6dae2874563a5631a26cc20cba6d8d22c12c15af[m
Author: vipul kumar <vipulkumar3254@gmail.com>
Date:   Mon Sep 19 08:50:39 2022 +0530

     not final adding post

[33mcommit c562113611316f5178c95804cee8af7b5d0bac11[m
Author: vipul kumar <vipulkumar3254@gmail.com>
Date:   Sun Sep 18 11:32:10 2022 +0530

     authentication process is complete post adding process is under development.
